{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection1": "Server=.\\SQLExpress;Database=Entidades;User Id=sa;Password=juan;Trusted_Connection=false;TrustServerCertificate=True;Encrypt=false",
    "DefaultConnection": "Server=cerberus\\SQLEXPRESS;Database=prueba;User Id=sa;Password=juan;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "General": {
    "separadorCsv": ";",
    "cabeceraEstaticaMuestras": "idEntidad;idCampo;idTipoMuestra;fechaMuestra;",
    "inicioDatosVariablesMuestras": "4",
    "cabeceraEstaticaEntidades": "idEntidad;",
    "formatoFechaHora": "yyyy-MM-dd HH:mm:ss",
    "formatoFechaHoraSql": "yyyyMMdd HH:mm:ss.fff"

  },
  "AllowedHosts": "*"
}
